# SolicitudesBlazor

./: SolicitudesBlazor.sln
BlazorApp1/Client/: App.razor  BlazorApp1.Client.csproj  Program.cs  _Imports.razor
BlazorApp1/Client/Components/: PruebasComponent.razor
BlazorApp1/Client/Components/Configuracion/: ComunasConfig.razor
BlazorApp1/Client/Components/Loading/: LoadingDialog.razor  LoadingPage.razor  LoadingScreen.cs
BlazorApp1/Client/Components/OrdenTrabajo/: OrdenesDeTrabajoManagement.razor
BlazorApp1/Client/Components/Retiros/: Asignacion.razor  AutoAsignacion.razor  HistorialCliente.razor  HistorialFallidos.razor  ReporteSucursal.razor  RetiroDetalle.razor  RetirosDataGridWithFilter.razor
BlazorApp1/Client/Components/Usuarios/: UsuariosCredentials.razor
BlazorApp1/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Login.razor
BlazorApp1/Client/Pages/Configuracion/: ComunasPage.razor  ConfigurationPage.razor
BlazorApp1/Client/Pages/OrdenTrabajo/: AutoAsignacionPage.razor  OrdenesDeTrabajoPage.razor
BlazorApp1/Client/Pages/Retiros/: AsignacionPage.razor  AutoAsignacionPage.razor  HistorialFallidosPage.razor  ReporteSucursalPage.razor
BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/Client/Services/: AuthExtension.cs  Export.cs  PruebasServices.cs  ServiceLogin.cs  SesionExtension.cs
BlazorApp1/Client/Services/ClienteWeb/: ClientInstance.cs
BlazorApp1/Client/Services/Comunas/: ComunaService.cs
BlazorApp1/Client/Services/Dialogs/: DialogFrameService.cs  IDialogFrameService.cs
BlazorApp1/Client/Services/Login/: LoginService.cs
BlazorApp1/Client/Services/Moviles/: MovilesService.cs
BlazorApp1/Client/Services/Notifications/: INoteService.cs  NoteService.cs
BlazorApp1/Client/Services/OT/: IOrdenTrabajoRepoService.cs  OrdenTrabajoRepoService.cs  OrdenesService.cs
BlazorApp1/Client/Services/Retiros/: IRetirosRepoService.cs  RetirosRepoService.cs  RetirosService.cs
BlazorApp1/Client/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
BlazorApp1/Client/Utilities/: ClipboardService.cs  IClipboardService.cs
BlazorApp1/Client/wwwroot/: index.html
BlazorApp1/Client/wwwroot/js/: openfile.js
BlazorApp1/Server/: BlazorApp1.Server.csproj  Startup.cs  appsettings.json
BlazorApp1/Server/ClienteWeb/: ClientInstance.cs  WebClient.cs
BlazorApp1/Server/ClienteWeb/Consultas/: ConsultaGet.cs  ConsultaPost.cs
BlazorApp1/Server/Controllers/: ComunaController.cs  LoginController.cs  OrdenTrabajoController.cs  PruebasController.cs  RetirosController.cs  TipoMovilesController.cs
BlazorApp1/Server/Controllers/OT/: IOrdenTrabajoRepo.cs  OrdenTrabajoRepo.cs
BlazorApp1/Server/Controllers/Retiros/: IRetirosRepo.cs  RetirosRepo.cs
BlazorApp1/Server/Data/: Context.cs
BlazorApp1/Server/Data/ContextConfig/: ComunaConfig.cs  MovilConfig.cs  OrdenTrabajoConfig.cs
BlazorApp1/Server/Management/Moviles/: Disponibles.cs
BlazorApp1/Server/Management/OT/: Creacion.cs  Finalizacion.cs  Obtencion.cs  OrdenTrabajoStatic.cs
BlazorApp1/Server/Management/Retiros/: Asignacion.cs  EstadoDetalleMc.cs  Obtencion.cs
BlazorApp1/Server/Management/Trackings/: Obtencion.cs
BlazorApp1/Server/Migrations/: 20230906024605_initial.Designer.cs  20230906024605_initial.cs  20230906152802_updateComunas.Designer.cs  20230906152802_updateComunas.cs  20230906153710_updateComunas2.Designer.cs  20230906153710_updateComunas2.cs  20230906181028_updateComunas3.Designer.cs  20230906181028_updateComunas3.cs  ContextModelSnapshot.cs
BlazorApp1/Server/Properties/: launchSettings.json
BlazorApp1/Server/Services/: ListadoOrdenes.cs  ServiceClient.cs  ServiceComuna.cs  ServiceMovil.cs  ServiceOrdenTrabajo.cs  ServiceRetiro.cs
BlazorApp1/Shared/: BlazorApp1.Shared.csproj
BlazorApp1/Shared/ControllerModel/: OrdenToClose.cs  RetiroToAssign.cs  RetiroToHistorial.cs
BlazorApp1/Shared/Excepciones/: ConnectionException.cs  CredentialsException.cs  ExceptionResponse.cs
BlazorApp1/Shared/Modelo/Comunas/: Comuna.cs  NombreSector.cs  Sector.cs
BlazorApp1/Shared/Modelo/Monitor/: MovilDetalle.cs
BlazorApp1/Shared/Modelo/Moviles/: Movil.cs  TipoMovil.cs
BlazorApp1/Shared/Modelo/OT/: Estado.cs  FiltroBusquedaOrdenTrabajo.cs  OrdenTrabajo.cs  OrdenViewModel.cs
BlazorApp1/Shared/Modelo/Retiros/: Clasificacion.cs  ConIncidencia.cs  Documentada.cs  Estado.cs  EstadoRetiro.cs  FiltroBusquedaRetiros.cs  Incidencia.cs  Retiro.cs  Tipo.cs  TipoDeCarga.cs  TipoEntrada.cs  TipoHorario.cs  TipoIncidencias.cs  Tracking.cs
BlazorApp1/Shared/Modelo/Sucursales/: Sucursal.cs
BlazorApp1/Shared/User/: IUsuario.cs  PersonalConfig.cs  Sesion.cs  Usuario.cs
BlazorApp1/Shared/Utlilities/: Comunas.cs  EnumHelper.cs  MobileNumber.cs  Nodos.cs  Sucursales.cs
BlazorApp1/Shared/ViewModel/: ListadoTipoMovil.cs
